dist/colors-types.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="keywords"><meta name="description" content="Used Colors&amp;Fonts"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Colors&Types</title><script defer src="vendors-node_modules_css-loader_dist_runtime_api_js-node_modules_css-loader_dist_runtime_getU-978f76.0134d393c92fadc742b6.js"></script><script defer src="colors-types.7a0a4be5c45643aac177.js"></script></head><body><header class="uiKit uiKit__header"><img class="uiKit__logo" src="assets/941c5c5c52b286eecc2b.svg" alt="logo"></header><div class="colors-content"><div class="colors-content__color-container"><div class="colors-content__box colors-content__box_color_1F2041-100"></div><h2 class="widget-inside">Dark Shade 100% <span class="colors-content__span-normal">#1F2041</span></h2><div class="colors-content__box colors-content__box_color_1F2041-75"></div><h2 class="widget-inside">Dark Shade 75% <span class="colors-content__span-normal">#1F2041</span></h2><div class="colors-content__box colors-content__box_color_1F2041-50"></div><h2 class="widget-inside">Dark Shade 50% <span class="colors-content__span-normal">#1F2041</span></h2><div class="colors-content__box colors-content__box_color_1F2041-25"></div><h2 class="widget-inside">Dark Shade 25% <span class="colors-content__span-normal">#1F2041</span></h2><div class="colors-content__box colors-content__box_color_1F2041-5"></div><h2 class="widget-inside">Dark Shade 5% <span class="colors-content__span-normal">#1F2041</span></h2><div class="colors-content__box colors-content__box_color_BC9CFF-100"></div><h2 class="widget-inside">Purple <br><span class="colors-content__span-normal">#BC9CFF</span>
</h2><div class="colors-content__box colors-content__box_color_6FCF97-100"></div><h2 class="widget-inside">Green <br><span class="colors-content__span-normal">#6FCF97</span>
</h2></div><div class="colors-content__text-container"><div class="colors-content__small-block"><h1 class="widget">H1</h1></div><div class="colors-content__big-block"><h1 class="widget">This one is the sub-section or widget line</h1></div><div class="colors-content__small-block"><h2 class="widget-inside">H2</h2></div><div class="colors-content__big-block"><h2 class="widget-inside">Next one is the item title inside widgets</h2></div><div class="colors-content__small-block"><h3 class="label-25 label_color_gray">H3</h3></div><div class="colors-content__big-block"><h3 class="label">this is a label or cta text</h3></div><div class="colors-content__small-block"><p class="body">body</p></div><div class="colors-content__big-block"><p class="body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></body></html>

src/pages/colors-types/colors-types.pug
include ../../pug/_image
include ../../blocks/colors-content/colors-content

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="keywords")
        meta(name="description" content="Used Colors&Fonts")
        meta(name="viewport" content="initial-scale=1.0, width=device-width")
        title Colors&Types
    body
        header.uiKit.uiKit__header
            +image('svg','logo','uiKit__logo')
        .colors-content
            .colors-content__color-container
                +color-container('Dark Shade', '1F2041', 100)
                +color-container('Dark Shade', '1F2041', 75)
                +color-container('Dark Shade', '1F2041', 50)
                +color-container('Dark Shade', '1F2041', 25)
                +color-container('Dark Shade', '1F2041', 5)
                +color-container('Purple', 'BC9CFF', "")
                +color-container('Green', '6FCF97', "")
            .colors-content__text-container
                .colors-content__small-block
                    h1.widget H1
                .colors-content__big-block
                    h1.widget This one is the sub-section or widget line
                .colors-content__small-block
                    h2.widget-inside H2
                .colors-content__big-block
                    h2.widget-inside Next one is the item title inside widgets
                .colors-content__small-block
                    h3.label.label_color_gray H3
                .colors-content__big-block
                    h3.label this is a label or cta text
                .colors-content__small-block
                    p.body body
                .colors-content__big-block
                    p.body This is the body text which is used for most of the design, like paragraphs, lists, etc.
