dist/room-details.html
<!--mixin dropdown(lab)--><!--    div.dropdown--><!--        h3.label.dropdown__label= lab--><!--        select.dropdown__select--><!--            option.dropdown__item(value="" data-placeholder) Сколько гостей--><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords"><meta name="description" content="Landing page"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>Room Details</title><script defer src="vendors-node_modules_air-datepicker_index_es_js-node_modules_css-loader_dist_runtime_api_js-n-0edc4f.c10731b45f1455349b64.js"></script><script defer src="src_libs__scripts_js-src_fonts_FontAwesome5_svg-src_fonts_FontAwesome5_ttf-src_fonts_FontAwes-aae58e.2fd72fe3a228ef4419f8.js"></script><script defer src="room-details.9c59db787dcf5b1c3cd1.js"></script></head><body><header><div class="header header_color_white header_shadow_big headers-footers__margin-40"><div class="header__container"><div class="header__logo"><img src="assets/2a99fd929669d607cc80.svg" alt="logoColor"></div><div class="header__burger"><span></span></div><div class="header__menu"><div class="header__navigation"><nav class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link">О нас</a></li><li class="navigation__item navigation__item_expandable"><a class="navigation__link navigation__expandable-link">Услуги<span class="material-icons expand-arrow">&#xE5CF</span><div class="expandable-list expandable-list_hidden"><ul class="expandable-list__list"><li class="expandable-list__item">Услуга 1</li><li class="expandable-list__item">Услуга 2</li><li class="expandable-list__item">Услуга 3</li><li class="expandable-list__item">Услуга 4</li></ul></div></a></li><li class="navigation__item"><a class="navigation__link">Вакансии</a></li><li class="navigation__item"><a class="navigation__link">Новости</a></li><li class="navigation__item navigation__item_expandable"><a class="navigation__link navigation__expandable-link">Соглашения<span class="material-icons expand-arrow">&#xE5CF</span><div class="expandable-list expandable-list_hidden"><ul class="expandable-list__list"><li class="expandable-list__item">Соглашение 1</li><li class="expandable-list__item">Соглашение 2</li><li class="expandable-list__item">Соглашение 3</li><li class="expandable-list__item">Соглашение 4</li></ul></div></a></li></ul></nav></div><div class="header__buttons"><a class="button button button_style_border click-me" href="./dummy-page.html"><span>войти</span></a><a class="button button button_style_solid click-me" href="./dummy-page.html"><span>зарегистрироваться</span></a></div></div></div></div></header><main><div class="room-details"><div class="room-details__gallery"><div class="room-details__column room-details__column_big"><div class="room-details__item"><img class="room-details__image" src="assets/254a7d70f500a17cfe2e.png" alt="room-detail1"></div></div><div class="room-details__column"><div class="room-details__item room-details__item_small"><img class="room-details__image" src="assets/bd0fc82e28cf6bff2103.png" alt="room-detail2"></div><div class="room-details__item room-details__item_small"><img class="room-details__image" src="assets/c3def2cfb83bb5c08060.png" alt="room-detail3"></div></div></div><div class="room-details__container"><div class="room-details__text-content"><div class="room-details__box"><div class="room-details__description"><div class="room-details__title"><h2 class="widget-inside">Сведения о номере</h2></div><div class="icon icon_bordered"><span class="material-icons">insert_emoticon</span><div class="icon__text"><span class="body">Комфорт</span><span class="body">Шумопоглощающие стены</span></div></div><div class="icon icon_bordered"><span class="material-icons">location_city</span><div class="icon__text"><span class="body">Удобство</span><span class="body">Окно в каждой из спален</span></div></div><div class="icon"><span class="material-icons">whatshot</span><div class="icon__text"><span class="body">Уют</span><span class="body">Номер оснащен камином</span></div></div></div><div class="room-details__impression"><div class="room-details__title"><h2 class="widget-inside">Впечатления от номера</h2></div><div class="room-details__diagram diagram"><div class="diagram__circle"></div><div class="diagram__description"></div></div></div></div><div class="room-details__reviews"><div class="room-details__title"><h2 class="widget-inside">Отзывы посетителей номера</h2><span class="body">iiii</span></div><div class="review"><div class="review__img"><img src="assets/4ba36070c1793df99778.png" alt="person1"></div><div class="review__name"><span class="body">Мурад Сарафанов</span><span class="body">5 дней назад</span></div><div class="review__text"><div class="like-button"><div class="like-button__icon like-button__icon_liked"><span class="like-button__heart like-button__heart_liked material-icons">favorite</span><span class="like-button__counter like-button__counter_liked" id="id1" data-initial-counter="12">i</span></div></div><span class="body">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div><div class="review"><div class="review__img"><img src="assets/7ce3a06fcccc19d92e6b.png" alt="person2"></div><div class="review__name"><span class="body">Патрисия Стеклышкова</span><span class="body">Неделю назад</span></div><div class="review__text"><div class="like-button"><div class="like-button__icon"><span class="like-button__heart material-icons">favorite_border</span><span class="like-button__counter" id="id1" data-initial-counter="2">i</span></div></div><span class="body">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span></div></div></div><div class="room-details__box"><div class="room-details__rules"><div class="room-details__title"><h2 class="widget-inside">Правила</h2></div><div class="bullet-list"><span class="body">Нельзя с питомцами</span><span class="body">Без вечеринок и мероприятий</span><span class="body">Время прибытия - после 13:00, а выезд до 12:00</span></div></div><div class="room-details__cancellation"><div class="room-details__title"><h2 class="widget-inside">Отмена</h2></div><span class="room-details__text body">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</span></div></div></div><div class="room-details__card"><div class="card-room-parameters card card_shadow_big"><div class="card-room-parameters__room-number"><div class="room-number"><p><span class="widget">№</span><span class="widget">888</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">9 990₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room-parameters__date-dropdown"><div class="date-dropdown"><div class="date-dropdown__block"><h3 class="label label_position_text-field">прибытие</h3><div class="date-dropdown__wrapper"><input class="date-dropdown__field start item item_small"><span class="material-icons expand-arrow">&#xE5CF</span></div></div><div class="date-dropdown__block"><h3 class="label label_position_text-field">отбытие</h3><div class="date-dropdown__wrapper"><input class="date-dropdown__field end item item_small"><span class="material-icons expand-arrow">&#xE5CF</span></div></div></div></div><div class="card-room-parameters__dropdown"><h3 class="label label_position_text-field">гости</h3><span class="label label_style_25 label_position_text-field"></span><div class="iqdropdown item iqdropdown_width_wide" data-content="guests"><p class="iqdropdown-selection" data-selection-text="гость"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="Взрослые"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="Дети"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="Младенцы"><div><p class="iqdropdown-item">Младенцы</p></div></div></div></div></div><div class="card-room-parameters__prices"><span class="body">9 990₽ x 4 суток</span><span class="body">39 960₽</span></div><div class="card-room-parameters__prices"><div class="card-room-parameters__icon-text"><span class="body">Сбор за услуги скидка 2 179₽</span><span class="body">i</span></div><span class="body">0₽</span></div><div class="card-room-parameters__prices"><div class="card-room-parameters__icon-text"><span class="body">Сбор за дополнительные услуги</span><span class="body">i</span></div><span class="body">300₽</span></div><div class="card-room-parameters__summary"><h2 class="widget-inside">Итого</h2><div class="card-room-parameters__dotted-border"></div><h2 class="widget-inside">38 081₽</h2></div><a class="button button_style_solid payment-button" href="./dummy-page.html"><span>забронировать</span><span class="material-icons arrow-forward">&#xE5C8</span></a></div></div></div></div></main><footer><div class="footer footer__big-element footer_color_white footer_shadow_small"><div class="footer__container footer__container_big"><div class="footer__box footer__box_shrinkable"><div class="footer__logo"><img src="assets/2a99fd929669d607cc80.svg" alt="logoColor"></div><span class="body">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><div class="footer__box"><h3 class="label">навигация</h3><a class="footer__link">О нас</a><a class="footer__link">Новости</a><a class="footer__link">Служба поддержки</a><a class="footer__link">Услуги</a></div><div class="footer__box"><h3 class="label">о нас</h3><a class="footer__link">О сервисе</a><a class="footer__link">Наша команда</a><a class="footer__link">Вакансии</a><a class="footer__link">Инвесторы</a></div><div class="footer__box"><h3 class="label">служба поддержки</h3><a class="footer__link">Соглашения</a><a class="footer__link">Сообщества</a><a class="footer__link">Связь с нами</a></div><div class="footer__box"><h3 class="label">подписка</h3><span class="body">Получайте специальные предложения и новости сервиса</span><div class="subscription-text-field"><div class="subscription-text-field__wrapper"><input class="subscription-text-field__field item" type="Email" placeholder="Email"><span class="material-icons arrow-forward">&#xE5C8</span></div></div></div></div></div><div class="footer__content-info footer_color_white headers-footers__margin-40 footer_shadow_big"><div class="footer__container footer__container_big"><span class="body">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="footer__brands"><span class="awesome">twitter</span><span class="awesome">facebook</span><span class="awesome">instagram</span></div></div></div><div class="footer footer__small-element footer_color_white footer_shadow_big"><div class="footer__logo"><img src="assets/2a99fd929669d607cc80.svg" alt="logoColor"></div><span class="body">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="footer__brands"><span class="awesome">twitter</span><span class="awesome">facebook</span><span class="awesome">instagram</span></div></div></footer></body></html>

src/pages/room-details/room-details.pug
include ../../pug/_image
include ../../libs/_libs.pug


doctype html

html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="keywords")
        meta(name="description" content="Landing page")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
        title Room Details
    body
        header
            +header({
                existSignUp: true,
                isBold: false,
            })
        main
            .room-details
                .room-details__gallery
                    .room-details__column.room-details__column_big
                        .room-details__item
                            +image('png','room-detail1','room-details__image')
                    .room-details__column
                        .room-details__item.room-details__item_small
                            +image('png','room-detail2','room-details__image')
                        .room-details__item.room-details__item_small
                            +image('png','room-detail3','room-details__image')
                .room-details__container
                    .room-details__text-content
                        .room-details__box
                            .room-details__description
                                .room-details__title
                                    h2.widget-inside Сведения о номере
                                +icon('insert_emoticon/Комфорт/Шумопоглощающие стены', true)
                                +icon('location_city/Удобство/Окно в каждой из спален',true)
                                +icon('whatshot/Уют/Номер оснащен камином', false)
                            .room-details__impression
                                .room-details__title
                                    h2.widget-inside Впечатления от номера
                                .room-details__diagram.diagram
                                    .diagram__circle
                                    .diagram__description
                        .room-details__reviews
                            .room-details__title
                                h2.widget-inside Отзывы посетителей номера
                                span.body iiii
                            +review({
                                picture: 'person1',
                                name: 'Мурад Сарафанов',
                                time: '5 дней назад',
                                text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
                                likeCounter: 12,
                                isLiked: true,
                            })
                            +review({
                                picture: 'person2',
                                name: 'Патрисия Стеклышкова',
                                time: 'Неделю назад',
                                text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',
                                likeCounter: 2,
                                isLiked: false,
                            })
                        .room-details__box
                            .room-details__rules
                                .room-details__title
                                    h2.widget-inside Правила
                                +bullet-list({
                                    str: ['Нельзя с питомцами',
                                        'Без вечеринок и мероприятий',
                                        'Время прибытия - после 13:00, а выезд до 12:00']
                                })
                            .room-details__cancellation
                                .room-details__title
                                    h2.widget-inside Отмена
                                span.room-details__text.body Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                    .room-details__card
                        +card-room-parameters
        footer
            +footer(true)
            +footer(false)
