dist/landing-page.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords"><meta name="description" content="Landing page"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>Landing Page</title><script defer="defer" src="209.c51db46fa7a75a0fe446.js"></script><script defer="defer" src="697.8d7bea391198ad122b79.js"></script><script defer="defer" src="landing-page.3dc9ac75887db5637a78.js"></script><link href="697.a6e87318996f4923de7d.css" rel="stylesheet"><link href="landing-page.a92f3c0f12fc7aff8c02.css" rel="stylesheet"></head><body><header><div class="header header_color_white header_shadow_big headers-footers__margin-40"><div class="header__container"><div class="header__logo"><img src="assets/2a99fd929669d607cc80.svg" alt="logoColor"></div><div class="header__burger"><span></span></div><div class="header__menu"><div class="header__navigation"><nav class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link">О нас</a></li><li class="navigation__item navigation__item_expandable"><a class="navigation__link navigation__expandable-link">Услуги<span class="material-icons expand-arrow">&#xE5CF</span><div class="expandable-list expandable-list_hidden"><ul class="expandable-list__list"><li class="expandable-list__item">Услуга 1</li><li class="expandable-list__item">Услуга 2</li><li class="expandable-list__item">Услуга 3</li><li class="expandable-list__item">Услуга 4</li></ul></div></a></li><li class="navigation__item"><a class="navigation__link">Вакансии</a></li><li class="navigation__item"><a class="navigation__link">Новости</a></li><li class="navigation__item navigation__item_expandable"><a class="navigation__link navigation__expandable-link">Соглашения<span class="material-icons expand-arrow">&#xE5CF</span><div class="expandable-list expandable-list_hidden"><ul class="expandable-list__list"><li class="expandable-list__item">Соглашение 1</li><li class="expandable-list__item">Соглашение 2</li><li class="expandable-list__item">Соглашение 3</li><li class="expandable-list__item">Соглашение 4</li></ul></div></a></li></ul></nav></div><div class="header__buttons"><a class="button button button_style_border click-me" href="./dummy-page.html"><span>войти</span></a><a class="button button button_style_solid click-me" href="./dummy-page.html"><span>зарегистрироваться</span></a></div></div></div></div></header><main><div class="landing-page"><div class="landing-page__container"><div class="card-room-search card card_shadow_big"><h1 class="widget card-room-search__headline">Найдем номера под ваши пожелания</h1><div class="card-room-search__date-dropdown"><div class="date-dropdown"><div class="date-dropdown__block"><h3 class="label label_position_text-field">прибытие</h3><div class="date-dropdown__wrapper"><input class="date-dropdown__field start item item_small"><span class="material-icons expand-arrow">&#xE5CF</span></div></div><div class="date-dropdown__block"><h3 class="label label_position_text-field">отбытие</h3><div class="date-dropdown__wrapper"><input class="date-dropdown__field end item item_small"><span class="material-icons expand-arrow">&#xE5CF</span></div></div></div></div><div class="wrapper card-room-search__dropdown"><h3 class="label label_position_text-field">гости</h3><span class="label label_style_25 label_position_text-field"></span><div class="iqdropdown item iqdropdown_width_wide" data-content="guests"><p class="iqdropdown-selection" data-selection-text="гость"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="Взрослые"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="Дети"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="Младенцы"><div><p class="iqdropdown-item">Младенцы</p></div></div></div></div></div><a class="button button_style_solid payment-button" href="./search-room.html"><span>подобрать номер</span><span class="material-icons arrow-forward">&#xE5C8</span></a></div><p class="body landing-page__text landing-page__text_aligned_right">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></div></main><footer><div class="footer footer__big-element footer_color_white footer_shadow_small"><div class="footer__container footer__container_big"><div class="footer__box footer__box_shrinkable"><div class="footer__logo"><img src="assets/2a99fd929669d607cc80.svg" alt="logoColor"></div><span class="body">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><div class="footer__box"><h3 class="label">навигация</h3><a class="footer__link">О нас</a><a class="footer__link">Новости</a><a class="footer__link">Служба поддержки</a><a class="footer__link">Услуги</a></div><div class="footer__box"><h3 class="label">о нас</h3><a class="footer__link">О сервисе</a><a class="footer__link">Наша команда</a><a class="footer__link">Вакансии</a><a class="footer__link">Инвесторы</a></div><div class="footer__box"><h3 class="label">служба поддержки</h3><a class="footer__link">Соглашения</a><a class="footer__link">Сообщества</a><a class="footer__link">Связь с нами</a></div><div class="footer__box"><h3 class="label">подписка</h3><span class="body">Получайте специальные предложения и новости сервиса</span><div class="subscription-text-field"><div class="subscription-text-field__wrapper"><input class="subscription-text-field__field item" type="Email" placeholder="Email"><span class="material-icons arrow-forward">&#xE5C8</span></div></div></div></div></div><div class="footer__content-info footer_color_white headers-footers__margin-40 footer_shadow_big"><div class="footer__container footer__container_big"><span class="body">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="footer__brands"><span class="awesome">twitter</span><span class="awesome">facebook</span><span class="awesome">instagram</span></div></div></div><div class="footer footer__small-element footer_color_white footer_shadow_big"><div class="footer__logo"><img src="assets/2a99fd929669d607cc80.svg" alt="logoColor"></div><span class="body">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="footer__brands"><span class="awesome">twitter</span><span class="awesome">facebook</span><span class="awesome">instagram</span></div></div></footer></body></html>

src/pages/landing-page/landing-page.pug
include ../../pug/_image
include ../../libs/_libs.pug


doctype html

html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="keywords")
        meta(name="description" content="Landing page")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
        title Landing Page
    body
        header
            +header({
                existSignUp: true,
                isBold: false,
            })
        main
            .landing-page
                .landing-page__container
                    +card-room-search
                    p.body.landing-page__text.landing-page__text_aligned_right Лучшие номера для вашей работы, отдыха и просто вдохновения
        footer
            +footer(true)
            +footer(false)
