src/pages/colorsTypes/colorsTypes.pug
include ../../pug/_image
include ../../blocks/colorsContent/colorsContent

doctype html
html
    head
        meta(charset='UTF-8')
        title Colors&Types
    body
        header.uiKit.uiKit__header
            +image('logo','uiKit__logo')
        .colorsContent
            .colorsContent__color-container
                +color-container('Dark Shade', '1F2041', 100)
                +color-container('Dark Shade', '1F2041', 75)
                +color-container('Dark Shade', '1F2041', 50)
                +color-container('Dark Shade', '1F2041', 25)
                +color-container('Dark Shade', '1F2041', 5)
                +color-container('Purple', 'BC9CFF', "")
                +color-container('Green', '6FCF97', "")
            .colorsContent__text-container
                .colorsContent__small-block
                    h1.widget H1
                .colorsContent__big-block
                    h1.widget This one is the sub-section or widget line
                .colorsContent__small-block
                    h2.widgetInside H2
                .colorsContent__big-block
                    h2.widgetInside Next one is the item title inside widgets
                .colorsContent__small-block
                    h3.widgetInside H3
                .colorsContent__big-block
                    h3.widgetInside this is a label or cta text
                .colorsContent__small-block
                    p.body body
                .colorsContent__big-block
                    p.body This is the body text which is used for most of the design, like paragraphs, lists, etc.

dist/colorsTypes.html
<!doctype html><html><head><meta charset="UTF-8"><title>Colors&Types</title><script defer="defer" src="colorsTypes%2C31d6cfe0d16ae931b73c.js"></script><script defer="defer" src="755%2C459ceb5689630442d92d.js"></script><script defer="defer" src="formElements%2Ce7dea972a839881a3d16.js"></script><link href="colorsTypes.db09ec583aedfb3a8e5e.css" rel="stylesheet"><link href="formElements.e7f6b906d33a6c1d8a0d.css" rel="stylesheet"></head><body><header class="uiKit uiKit__header"><img class="uiKit__logo" src="assets/c2a93d6ae04f381031de.svg" alt="logo"></header><div class="colorsContent"><div class="colorsContent__color-container"><div class="colorsContent__box colorsContent__box_color_1F2041-100"></div><h2 class="widgetInside">Dark Shade 100% <span class="colorsContent__span-normal">#1F2041</span></h2><div class="colorsContent__box colorsContent__box_color_1F2041-75"></div><h2 class="widgetInside">Dark Shade 75% <span class="colorsContent__span-normal">#1F2041</span></h2><div class="colorsContent__box colorsContent__box_color_1F2041-50"></div><h2 class="widgetInside">Dark Shade 50% <span class="colorsContent__span-normal">#1F2041</span></h2><div class="colorsContent__box colorsContent__box_color_1F2041-25"></div><h2 class="widgetInside">Dark Shade 25% <span class="colorsContent__span-normal">#1F2041</span></h2><div class="colorsContent__box colorsContent__box_color_1F2041-5"></div><h2 class="widgetInside">Dark Shade 5% <span class="colorsContent__span-normal">#1F2041</span></h2><div class="colorsContent__box colorsContent__box_color_BC9CFF-100"></div><h2 class="widgetInside">Purple<br><span class="colorsContent__span-normal">#BC9CFF</span></h2><div class="colorsContent__box colorsContent__box_color_6FCF97-100"></div><h2 class="widgetInside">Green<br><span class="colorsContent__span-normal">#6FCF97</span></h2></div><div class="colorsContent__text-container"><div class="colorsContent__small-block"><h1 class="widget">H1</h1></div><div class="colorsContent__big-block"><h1 class="widget">This one is the sub-section or widget line</h1></div><div class="colorsContent__small-block"><h2 class="widgetInside">H2</h2></div><div class="colorsContent__big-block"><h2 class="widgetInside">Next one is the item title inside widgets</h2></div><div class="colorsContent__small-block"><h3 class="widgetInside">H3</h3></div><div class="colorsContent__big-block"><h3 class="widgetInside">this is a label or cta text</h3></div><div class="colorsContent__small-block"><p class="body">body</p></div><div class="colorsContent__big-block"><p class="body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></body></html>
