src/pages/formElements/formElements.pug
include ../../pug/_image

doctype html
html
    head
        meta(charset='UTF-8')
        title Form Elements
    body.form
    header.uiKit.uiKit__header
        +image('logo','uiKit__logo')
    main.form__content
        .form__1stBlock
            .form__uBlock
                .textField
                    .textField__label
                        h3.label text field
                    .textField__label2
                        span.label-25 default
                    input.textField__field(placeholder="Email" type="Email")
                .textField
                    .textField__label
                        h3.label text field
                    .textField__label2
                        span.label-25 hover/focus
                    input.textField__field(value="This is pretty awesome" type="text")
                .dropdown
                    h3.label.dropdown__label dropdown
                    select.dropdown__select
                        //option.dropdown__item(disabled selected style='display:none')
                        //    |Сколько гостей
                .maskedTextField
                        h3.label masked text field
                        input.maskedTextField__field(type="date")
                input.dateDropdown
                input.dateDropdown
                input.filterDateDropdown
                input.textField.textField_subscription
            .form__uBlock
                input.checkbox
                input.radioButtons
                input.toggle
                .form__likeButtons
                    input.likeButton
                    input.likeButton
                .form__rateButtons
                    input.rateButton
                    input.rateButton
            .form__uBlock
                input.rangeSlider
                .form__clickButtons
                    input.clickButton
                    input.clickButton
                    input.clickButton
                    input.clickButton
                    input.clickButton
                    input.clickButton
                    input.clickButton
                input.pagination
        .form__2ndBlock
            .form__uBlock
            .form__uBlock
            .form__uBlock
        .form__3rdBlock
            .form__uBlock
            .form__uBlock
            .form__uBlock
    footer.uiKit.uiKit__footer
        .allowance
        .review

dist/formElements.html
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Form Elements</title>
    <script defer="defer" src="colorsTypes%2C31d6cfe0d16ae931b73c.js"></script>
    <script defer="defer" src="755%2C459ceb5689630442d92d.js"></script>
    <script defer="defer" src="formElements%2Ce7dea972a839881a3d16.js"></script>
    <link href="colorsTypes.db09ec583aedfb3a8e5e.css" rel="stylesheet">
    <link href="formElements.e7f6b906d33a6c1d8a0d.css" rel="stylesheet">
</head>
<body class="form"></body>
<header class="uiKit uiKit__header"><img class="uiKit__logo" src="assets/c2a93d6ae04f381031de.svg" alt="logo"></header>
<main class="form__content">
    <div class="form__1stBlock">
        <div class="form__uBlock">
            <div class="textField">
                <div class="textField__label"><h3 class="label">text field</h3></div>
                <div class="textField__label2"><span class="label-25">default</span></div>
                <input class="textField__field" placeholder="Email" type="Email"></div>
            <div class="textField">
                <div class="textField__label"><h3 class="label">text field</h3></div>
                <div class="textField__label2"><span class="label-25">hover/focus</span></div>
                <input class="textField__field" value="This is pretty awesome"></div>
            <div class="dropdown"><h3 class="label dropdown__label">dropdown</h3><select
                    class="dropdown__select"></select></div>
            <div class="maskedTextField"><h3 class="label">masked text field</h3><input class="maskedTextField__field"
                                                                                        type="date"></div>
            <input class="dateDropdown"><input class="dateDropdown"><input class="filterDateDropdown"><input
                class="textField textField_subscription"></div>
        <div class="form__uBlock"><input class="checkbox"><input class="radioButtons"><input class="toggle">
            <div class="form__likeButtons"><input class="likeButton"><input class="likeButton"></div>
            <div class="form__rateButtons"><input class="rateButton"><input class="rateButton"></div>
        </div>
        <div class="form__uBlock"><input class="rangeSlider">
            <div class="form__clickButtons"><input class="clickButton"><input class="clickButton"><input
                    class="clickButton"><input class="clickButton"><input class="clickButton"><input
                    class="clickButton"><input class="clickButton"></div>
            <input class="pagination"></div>
    </div>
    <div class="form__2ndBlock">
        <div class="form__uBlock"></div>
        <div class="form__uBlock"></div>
        <div class="form__uBlock"></div>
    </div>
    <div class="form__3rdBlock">
        <div class="form__uBlock"></div>
        <div class="form__uBlock"></div>
        <div class="form__uBlock"></div>
    </div>
</main>
<footer class="uiKit uiKit__footer">
    <div class="allowance"></div>
    <div class="review"></div>
</footer>
</html>
