src/pages/search-room/search-room.pug
include ../../pug/_image
include ../../libs/_libs.pug


doctype html

html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="keywords")
        meta(name="description" content="Landing page")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
        title Search Room
    body
        header
            +header({
                existSignUp: true,
                isBold: false,
            })
        main
            .search-room
                .search-room__container
                    .sidebar.search-room__sidebar
                        .sidebar__puller
                            span.material-icons.arrow-forward &#xE5C8
                        .sidebar__container
                            .sidebar__small-box
                                +filter-date-dropdown('Даты пребывания в отеле')
                            .sidebar__big-box
                                .sidebar__dropdown
                                    +iqdropdown({
                                        id1: 'Взрослые',
                                        id2: 'Дети',
                                        id3: 'Младенцы',
                                        label: 'Гости',
                                        className: 'iqdropdown_width_narrow',
                                        content: 'guests',
                                    })
                                +slider({
                                    title: 'диапазон цены',
                                    description: 'Стоимость за сутки пребывания в номере',
                                })
                                +checkbox({
                                    title: 'правила дома',
                                    str: ['Можно курить','Можно с питомцами/checked','Можно пригласить гостей (до 10 человек)/checked'],
                                })
                                +rich-checkbox({
                                    title: 'Доступность',
                                    str: ['Широкий коридор/Ширина коридоров в номере не менее 91 см.',
                                        'Помощник для инвалидов/На 1 этаже вас встретит специалист и проводит до номера']
                                })
                                .sidebar__dropdown
                                    +iqdropdown({
                                        id1: 'Спальни',
                                        id2: 'Кровати',
                                        id3: 'Ванные комнаты',
                                        label: 'удобства номера',
                                        className: 'iqdropdown_width_narrow',
                                        content: 'rooms',
                                    })
                                +expandable-checkbox({
                                    title: 'дополнительные удобства',
                                    items: ['Завтрак', 'Письменный стол/checked', 'Стул для кормления/checked', 'Кроватка/checked', 'Телевизор', 'Шампунь']
                                })
                    .search-room__content
                        .search-room__title
                            h1.widget Номера, которые мы для вас подобрали
                        .search-room__items
                            -var numbers = [888, 840, 980, 856, 740, 982, 678, 450, 350, 666, 444, 352];
                            -var prices = ['9 990', '9 990', '8 500', '7 300', '6 000', '5 800', '5 500', '5 300', '5 000','5 000','5 000','5 000'];
                            -var rates = [5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 3, 3]
                            -var reviews = [145, 65, 35, 19, 44, 56, 45, 39, 77, 25, 15, 55];
                            -var i = 1;
                            while i < 13
                                +card-room({
                                    name: `sr${i}`,
                                    format: 'png',
                                    className: 'card-room__img',
                                    number: `${numbers[i-1]}`,
                                    price: `${prices[i-1]}`,
                                    lux: true,
                                    rate: `${rates[i-1]}`,
                                    review: `${reviews[i-1]}`,
                                })
                                - i++;
                        .search-room__pagination
                            +pagination
        footer
            +footer(true)
            +footer(false)

dist/search-room.html
<!--mixin dropdown(lab)--><!--    div.dropdown--><!--        h3.label.dropdown__label= lab--><!--        select.dropdown__select--><!--            option.dropdown__item(value="" data-placeholder) Сколько гостей--><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords"><meta name="description" content="Landing page"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>Search Room</title><script defer src="vendors-node_modules_air-datepicker_index_es_js-node_modules_css-loader_dist_runtime_api_js-n-0edc4f.c10731b45f1455349b64.js"></script><script defer src="src_libs__scripts_js-src_fonts_FontAwesome5_svg-src_fonts_FontAwesome5_ttf-src_fonts_FontAwes-aae58e.e9d0891c1e64550dd67c.js"></script><script defer src="search-room.8dc5871653e0eadcc168.js"></script></head><body><header><div class="header header_color_white header_shadow_big headers-footers__margin-40"><div class="header__container"><div class="header__logo"><img src="assets/2a99fd929669d607cc80.svg" alt="logoColor"></div><div class="header__burger"><span></span></div><div class="header__menu"><div class="header__navigation"><nav class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link">О нас</a></li><li class="navigation__item navigation__item_expandable"><a class="navigation__link navigation__expandable-link">Услуги<span class="material-icons expand-arrow">&#xE5CF</span><div class="expandable-list expandable-list_hidden"><ul class="expandable-list__list"><li class="expandable-list__item">Услуга 1</li><li class="expandable-list__item">Услуга 2</li><li class="expandable-list__item">Услуга 3</li><li class="expandable-list__item">Услуга 4</li></ul></div></a></li><li class="navigation__item"><a class="navigation__link">Вакансии</a></li><li class="navigation__item"><a class="navigation__link">Новости</a></li><li class="navigation__item navigation__item_expandable"><a class="navigation__link navigation__expandable-link">Соглашения<span class="material-icons expand-arrow">&#xE5CF</span><div class="expandable-list expandable-list_hidden"><ul class="expandable-list__list"><li class="expandable-list__item">Соглашение 1</li><li class="expandable-list__item">Соглашение 2</li><li class="expandable-list__item">Соглашение 3</li><li class="expandable-list__item">Соглашение 4</li></ul></div></a></li></ul></nav></div><div class="header__buttons"><a class="button button button_style_border click-me" href="./dummy-page.html"><span>войти</span></a><a class="button button button_style_solid click-me" href="./dummy-page.html"><span>зарегистрироваться</span></a></div></div></div></div></header><main><div class="search-room"><div class="search-room__container"><div class="sidebar search-room__sidebar"><div class="sidebar__puller"><span class="material-icons arrow-forward">&#xE5C8</span></div><div class="sidebar__container"><div class="sidebar__small-box"><div class="filter-date-dropdown"><h3 class="label label_position_text-field">Даты пребывания в отеле</h3><div class="filter-date-dropdown__wrapper"><input class="filter-date-dropdown__field item"><span class="material-icons expand-arrow">&#xE5CF</span></div></div></div><div class="sidebar__big-box"><div class="sidebar__dropdown"><h3 class="label label_position_text-field">Гости</h3><span class="label label_style_25 label_position_text-field"></span><div class="iqdropdown item iqdropdown_width_narrow" data-content="guests"><p class="iqdropdown-selection" data-selection-text="гость"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="Взрослые"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="Дети"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="Младенцы"><div><p class="iqdropdown-item">Младенцы</p></div></div></div></div></div><div class="slider"><h3 class="label label_position_slider">диапазон цены</h3><span class="slider__range body"><i></i><i></i><i></i></span><div class="slider__container"><input class="js-range-slider" type="text" name="my_range" value=""></div><div class="slider__description"><span class="slider__text">Стоимость за сутки пребывания в номере</span></div></div><div class="checkbox-buttons"><h3 class="label label_position_button">правила дома</h3><div class="box-and-label"><label class="box-and-label__label"><input type="checkbox"><span class="body">Можно курить</span></label></div><div class="box-and-label"><label class="box-and-label__label"><input type="checkbox" checked><span class="body">Можно с питомцами</span></label></div><div class="box-and-label"><label class="box-and-label__label"><input type="checkbox" checked><span class="body">Можно пригласить гостей (до 10 человек)</span></label></div></div><div class="rich-checkbox"><h3 class="label label_position_button">Доступность</h3><div class="rich-box"><label class="rich-box__label"><input type="checkbox"><span class="body">Широкий коридор</span><span class="body">Ширина коридоров в номере не менее 91 см.</span></label></div><div class="rich-box"><label class="rich-box__label"><input type="checkbox"><span class="body">Помощник для инвалидов</span><span class="body">На 1 этаже вас встретит специалист и проводит до номера</span></label></div></div><div class="sidebar__dropdown"><h3 class="label label_position_text-field">удобства номера</h3><span class="label label_style_25 label_position_text-field"></span><div class="iqdropdown item iqdropdown_width_narrow" data-content="rooms"><p class="iqdropdown-selection" data-selection-text="гость"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="Спальни"><div><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="Кровати"><div><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="Ванные комнаты"><div><p class="iqdropdown-item">Ванные комнаты</p></div></div></div></div></div><div class="wrapper wrapper_width_narrow expandable-checkbox"><h3 class="label label_position_button">дополнительные удобства</h3><span class="material-icons expand-arrow">&#xE5CF</span><div class="expandable-checkbox__menu"><div class="box-and-label"><label class="box-and-label__label"><input type="checkbox"><span class="body">Завтрак</span></label></div><div class="box-and-label"><label class="box-and-label__label"><input type="checkbox" checked><span class="body">Письменный стол</span></label></div><div class="box-and-label"><label class="box-and-label__label"><input type="checkbox" checked><span class="body">Стул для кормления</span></label></div><div class="box-and-label"><label class="box-and-label__label"><input type="checkbox" checked><span class="body">Кроватка</span></label></div><div class="box-and-label"><label class="box-and-label__label"><input type="checkbox"><span class="body">Телевизор</span></label></div><div class="box-and-label"><label class="box-and-label__label"><input type="checkbox"><span class="body">Шампунь</span></label></div></div></div></div></div></div><div class="search-room__content"><div class="search-room__title"><h1 class="widget">Номера, которые мы для вас подобрали</h1></div><div class="search-room__items"><div class="card-room card card_shadow_small"><div class="card-room__img-container"><img class="card-room__img" src="assets/254a7d70f500a17cfe2e.png" alt="sr1"><img class="card-room__img" src="assets/254a7d70f500a17cfe2e.png" alt="sr1"><img class="card-room__img" src="assets/254a7d70f500a17cfe2e.png" alt="sr1"><img class="card-room__img" src="assets/254a7d70f500a17cfe2e.png" alt="sr1"></div><div class="card-room__text"><div class="card-room__item"><div class="room-number"><p><span class="widget">№</span><span class="widget">888</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">9 990₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room__rate"><div class="rate-button" data-rate="5"><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span></div><div><span class="label label_color_gray">145</span><span class="body"> Отзывов</span></div></div></div></div><div class="card-room card card_shadow_small"><div class="card-room__img-container"><img class="card-room__img" src="assets/89297fa8dd5cbb2387e8.png" alt="sr2"><img class="card-room__img" src="assets/89297fa8dd5cbb2387e8.png" alt="sr2"><img class="card-room__img" src="assets/89297fa8dd5cbb2387e8.png" alt="sr2"><img class="card-room__img" src="assets/89297fa8dd5cbb2387e8.png" alt="sr2"></div><div class="card-room__text"><div class="card-room__item"><div class="room-number"><p><span class="widget">№</span><span class="widget">840</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">9 990₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room__rate"><div class="rate-button" data-rate="4"><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span></div><div><span class="label label_color_gray">65</span><span class="body"> Отзывов</span></div></div></div></div><div class="card-room card card_shadow_small"><div class="card-room__img-container"><img class="card-room__img" src="assets/a352dc94f0a856d6bb5b.png" alt="sr3"><img class="card-room__img" src="assets/a352dc94f0a856d6bb5b.png" alt="sr3"><img class="card-room__img" src="assets/a352dc94f0a856d6bb5b.png" alt="sr3"><img class="card-room__img" src="assets/a352dc94f0a856d6bb5b.png" alt="sr3"></div><div class="card-room__text"><div class="card-room__item"><div class="room-number"><p><span class="widget">№</span><span class="widget">980</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">8 500₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room__rate"><div class="rate-button" data-rate="3"><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span></div><div><span class="label label_color_gray">35</span><span class="body"> Отзывов</span></div></div></div></div><div class="card-room card card_shadow_small"><div class="card-room__img-container"><img class="card-room__img" src="assets/1ba95f468b726ff7b592.png" alt="sr4"><img class="card-room__img" src="assets/1ba95f468b726ff7b592.png" alt="sr4"><img class="card-room__img" src="assets/1ba95f468b726ff7b592.png" alt="sr4"><img class="card-room__img" src="assets/1ba95f468b726ff7b592.png" alt="sr4"></div><div class="card-room__text"><div class="card-room__item"><div class="room-number"><p><span class="widget">№</span><span class="widget">856</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">7 300₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room__rate"><div class="rate-button" data-rate="5"><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span></div><div><span class="label label_color_gray">19</span><span class="body"> Отзывов</span></div></div></div></div><div class="card-room card card_shadow_small"><div class="card-room__img-container"><img class="card-room__img" src="assets/9f5060cbc65be9bbd55b.png" alt="sr5"><img class="card-room__img" src="assets/9f5060cbc65be9bbd55b.png" alt="sr5"><img class="card-room__img" src="assets/9f5060cbc65be9bbd55b.png" alt="sr5"><img class="card-room__img" src="assets/9f5060cbc65be9bbd55b.png" alt="sr5"></div><div class="card-room__text"><div class="card-room__item"><div class="room-number"><p><span class="widget">№</span><span class="widget">740</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">6 000₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room__rate"><div class="rate-button" data-rate="4"><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span></div><div><span class="label label_color_gray">44</span><span class="body"> Отзывов</span></div></div></div></div><div class="card-room card card_shadow_small"><div class="card-room__img-container"><img class="card-room__img" src="assets/365480bdd1d8e064c951.png" alt="sr6"><img class="card-room__img" src="assets/365480bdd1d8e064c951.png" alt="sr6"><img class="card-room__img" src="assets/365480bdd1d8e064c951.png" alt="sr6"><img class="card-room__img" src="assets/365480bdd1d8e064c951.png" alt="sr6"></div><div class="card-room__text"><div class="card-room__item"><div class="room-number"><p><span class="widget">№</span><span class="widget">982</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">5 800₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room__rate"><div class="rate-button" data-rate="3"><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span></div><div><span class="label label_color_gray">56</span><span class="body"> Отзывов</span></div></div></div></div><div class="card-room card card_shadow_small"><div class="card-room__img-container"><img class="card-room__img" src="assets/c62cdcca7edf68c09498.png" alt="sr7"><img class="card-room__img" src="assets/c62cdcca7edf68c09498.png" alt="sr7"><img class="card-room__img" src="assets/c62cdcca7edf68c09498.png" alt="sr7"><img class="card-room__img" src="assets/c62cdcca7edf68c09498.png" alt="sr7"></div><div class="card-room__text"><div class="card-room__item"><div class="room-number"><p><span class="widget">№</span><span class="widget">678</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">5 500₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room__rate"><div class="rate-button" data-rate="5"><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span></div><div><span class="label label_color_gray">45</span><span class="body"> Отзывов</span></div></div></div></div><div class="card-room card card_shadow_small"><div class="card-room__img-container"><img class="card-room__img" src="assets/2c65eb627b5be8912965.png" alt="sr8"><img class="card-room__img" src="assets/2c65eb627b5be8912965.png" alt="sr8"><img class="card-room__img" src="assets/2c65eb627b5be8912965.png" alt="sr8"><img class="card-room__img" src="assets/2c65eb627b5be8912965.png" alt="sr8"></div><div class="card-room__text"><div class="card-room__item"><div class="room-number"><p><span class="widget">№</span><span class="widget">450</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">5 300₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room__rate"><div class="rate-button" data-rate="4"><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span></div><div><span class="label label_color_gray">39</span><span class="body"> Отзывов</span></div></div></div></div><div class="card-room card card_shadow_small"><div class="card-room__img-container"><img class="card-room__img" src="assets/15999b84fc4a35435fbd.png" alt="sr9"><img class="card-room__img" src="assets/15999b84fc4a35435fbd.png" alt="sr9"><img class="card-room__img" src="assets/15999b84fc4a35435fbd.png" alt="sr9"><img class="card-room__img" src="assets/15999b84fc4a35435fbd.png" alt="sr9"></div><div class="card-room__text"><div class="card-room__item"><div class="room-number"><p><span class="widget">№</span><span class="widget">350</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">5 000₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room__rate"><div class="rate-button" data-rate="3"><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span></div><div><span class="label label_color_gray">77</span><span class="body"> Отзывов</span></div></div></div></div><div class="card-room card card_shadow_small"><div class="card-room__img-container"><img class="card-room__img" src="assets/05c9d9a929b617d6cdbf.png" alt="sr10"><img class="card-room__img" src="assets/05c9d9a929b617d6cdbf.png" alt="sr10"><img class="card-room__img" src="assets/05c9d9a929b617d6cdbf.png" alt="sr10"><img class="card-room__img" src="assets/05c9d9a929b617d6cdbf.png" alt="sr10"></div><div class="card-room__text"><div class="card-room__item"><div class="room-number"><p><span class="widget">№</span><span class="widget">666</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">5 000₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room__rate"><div class="rate-button" data-rate="5"><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span></div><div><span class="label label_color_gray">25</span><span class="body"> Отзывов</span></div></div></div></div><div class="card-room card card_shadow_small"><div class="card-room__img-container"><img class="card-room__img" src="assets/869bd1c1b66bc4184ce7.png" alt="sr11"><img class="card-room__img" src="assets/869bd1c1b66bc4184ce7.png" alt="sr11"><img class="card-room__img" src="assets/869bd1c1b66bc4184ce7.png" alt="sr11"><img class="card-room__img" src="assets/869bd1c1b66bc4184ce7.png" alt="sr11"></div><div class="card-room__text"><div class="card-room__item"><div class="room-number"><p><span class="widget">№</span><span class="widget">444</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">5 000₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room__rate"><div class="rate-button" data-rate="3"><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span></div><div><span class="label label_color_gray">15</span><span class="body"> Отзывов</span></div></div></div></div><div class="card-room card card_shadow_small"><div class="card-room__img-container"><img class="card-room__img" src="assets/b9805b0f1b4860bdd4bb.png" alt="sr12"><img class="card-room__img" src="assets/b9805b0f1b4860bdd4bb.png" alt="sr12"><img class="card-room__img" src="assets/b9805b0f1b4860bdd4bb.png" alt="sr12"><img class="card-room__img" src="assets/b9805b0f1b4860bdd4bb.png" alt="sr12"></div><div class="card-room__text"><div class="card-room__item"><div class="room-number"><p><span class="widget">№</span><span class="widget">352</span><span class="label label_color_purple">люкс</span></p><p><span class="label label_color_gray">5 000₽</span><span class="body"> в сутки</span></p></div></div><div class="card-room__rate"><div class="rate-button" data-rate="3"><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span><span class="rate-button__icon material-icons" data-before="star_border"></span></div><div><span class="label label_color_gray">55</span><span class="body"> Отзывов</span></div></div></div></div></div><div class="search-room__pagination"><div class="wrapper wrapper_width_wide"><div class="pagination"></div><span class="body">1-12 из 100+ вариантов аренды</span></div></div></div></div></div></main><footer><div class="footer footer__big-element footer_color_white footer_shadow_small"><div class="footer__container footer__container_big"><div class="footer__box footer__box_shrinkable"><div class="footer__logo"><img src="assets/2a99fd929669d607cc80.svg" alt="logoColor"></div><span class="body">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><div class="footer__box"><h3 class="label">навигация</h3><a class="footer__link">О нас</a><a class="footer__link">Новости</a><a class="footer__link">Служба поддержки</a><a class="footer__link">Услуги</a></div><div class="footer__box"><h3 class="label">о нас</h3><a class="footer__link">О сервисе</a><a class="footer__link">Наша команда</a><a class="footer__link">Вакансии</a><a class="footer__link">Инвесторы</a></div><div class="footer__box"><h3 class="label">служба поддержки</h3><a class="footer__link">Соглашения</a><a class="footer__link">Сообщества</a><a class="footer__link">Связь с нами</a></div><div class="footer__box"><h3 class="label">подписка</h3><span class="body">Получайте специальные предложения и новости сервиса</span><div class="subscription-text-field"><div class="subscription-text-field__wrapper"><input class="subscription-text-field__field item" type="Email" placeholder="Email"><span class="material-icons arrow-forward">&#xE5C8</span></div></div></div></div></div><div class="footer__content-info footer_color_white headers-footers__margin-40 footer_shadow_big"><div class="footer__container footer__container_big"><span class="body">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="footer__brands"><span class="awesome">twitter</span><span class="awesome">facebook</span><span class="awesome">instagram</span></div></div></div><div class="footer footer__small-element footer_color_white footer_shadow_big"><div class="footer__logo"><img src="assets/2a99fd929669d607cc80.svg" alt="logoColor"></div><span class="body">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="footer__brands"><span class="awesome">twitter</span><span class="awesome">facebook</span><span class="awesome">instagram</span></div></div></footer></body></html>
