dist/dummy-page.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords"><meta name="description" content="Starting page of the hotel"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>DummyPage</title><script defer="defer" src="dummy-page.31d6cfe0d16ae931b73c.js"></script><link href="dummy-page.26ac3d2c60699fbffb4a.css" rel="stylesheet"></head><body><div class="dummy-page"><div class="dummy-page__header"><img class="uiKit__logo" src="assets/941c5c5c52b286eecc2b.svg" alt="logo"></div><div class="dummy-page__container card card_shadow_big"><div class="dummy-page__box"><h2 class="widget index__widget index__widget_color_pink">Данной страницы не существует</h2><h2 class="widget index__widget index__widget_color_pink">There is no such page</h2></div><div class="index__box"><div class="widget-inside dummy-page__text dummy-page__text_color_pink"><a href="#" onclick="history.back();">Назад / Back</a></div><div class="widget-inside dummy-page__text dummy-page__text_color_pink"><a href="./index.html">На главную / To the starting page</a></div></div></div></div></body></html>

src/pages/dummy-page/dummy-page.pug
include ../../pug/_image.pug
include ../../pug/_head.pug

doctype html

html(lang="ru")
    +head('Starting page of the hotel', 'DummyPage')
    body
        .dummy-page
            .dummy-page__header
                +image('svg','logo','uiKit__logo')

            .dummy-page__container.card.card_shadow_big
                .dummy-page__box
                    h2.widget.index__widget.index__widget_color_pink Данной страницы не существует
                    h2.widget.index__widget.index__widget_color_pink There is no such page

                .index__box
                    .widget-inside.dummy-page__text.dummy-page__text_color_pink
                        a(href="#" onclick="history.back();") Назад / Back
                    .widget-inside.dummy-page__text.dummy-page__text_color_pink
                        a(href='./index.html') На главную / To the starting page
