dist/form-elements.html
<!--mixin dropdown(lab)--><!--    div.dropdown--><!--        h3.label.dropdown__label= lab--><!--        select.dropdown__select--><!--            option.dropdown__item(value="" data-placeholder) Сколько гостей--><!DOCTYPE html><html><head><meta charset="UTF-8"><title>Form Elements</title><script defer src="vendors-node_modules_css-loader_dist_runtime_api_js-node_modules_css-loader_dist_runtime_getU-978f76%2Ceca10af691246088e3a8.js"></script><script defer src="colors-types%2C1a9e3bdff218ceb12aae.js"></script><script defer src="vendors-node_modules_item-quantity-dropdown_lib_item-quantity-dropdown_min_js-node_modules_it-d53be7%2C0a17849da4be8a2704d9.js"></script><script defer src="form-elements%2Ce949aee5b5cbbe6268d5.js"></script></head><body class="form"><header class="uiKit uiKit__header"><img class="uiKit__logo" src="assets/c2a93d6ae04f381031de.svg" alt="logo"></header><main class="form__content"><div class="form__1stBlock"><div class="form__uBlock"><div class="text-field"><div class="text-field__label"><h3 class="label">text field</h3></div><div class="text-field__label2"><span class="label-25">default</span></div><input class="text-field__field" placeholder="Email" type="Email" value=""></div><div class="text-field"><div class="text-field__label"><h3 class="label">text field</h3></div><div class="text-field__label2"><span class="label-25">hover/focus</span></div><input class="text-field__field" placeholder="" type="text" value="This is pretty awesome"></div><!--+dropdown("dropdown")--><div class="iqdropdown"><p class="iqdropdown-selection" data-selection-text="гость"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Младенцы</p></div></div></div></div><div class="masked-text-field"><h3 class="label">masked text field</h3><input class="masked-text-field__field" type="text"></div><input class="dateDropdown"><input class="dateDropdown"><input class="filter-date-dropdown"><input class="text-field text-field_subscription"></div><div class="form__uBlock"><input class="checkbox"><input class="radio-buttons"><input class="toggle"><div class="form__like-buttons"><input class="like-button"><input class="like-button"></div><div class="form__rate-buttons"><input class="rate-button"><input class="rate-button"></div></div><div class="form__uBlock"><input class="range-slider"><div class="form__click-buttons"><input class="click-button"><input class="click-button"><input class="click-button"><input class="click-button"><input class="click-button"><input class="click-button"><input class="click-button"></div><input class="pagination"></div></div><div class="form__2ndBlock"><div class="form__uBlock"></div><div class="form__uBlock"></div><div class="form__uBlock"></div></div><div class="form__3rdBlock"><div class="form__uBlock"></div><div class="form__uBlock"></div><div class="form__uBlock"></div></div><footer class="uiKit uiKit__footer"><div class="allowance"></div><div class="review"></div></footer></main></body></html>

src/pages/form-elements/form-elements.pug
include ../../pug/_image
include ../../blocks/text-field/text-field
include ../../blocks/dropdown/dropdown

doctype html
html
    head
        meta(charset='UTF-8')
        title Form Elements
    body.form
        header.uiKit.uiKit__header
            +image('logo','uiKit__logo')
        main.form__content
            .form__1stBlock
                .form__uBlock
                    +text-field("text field", "default", "Email", "Email", "")
                    +text-field("text field", "hover/focus", "text", "", "This is pretty awesome")
                    //+dropdown("dropdown")
                    .iqdropdown
                        p(class="iqdropdown-selection" data-selection-text="гость")
                        .iqdropdown-menu
                            div(class="iqdropdown-menu-option" data-id="item1")
                                div
                                    p(class="iqdropdown-item") Взрослые
                            div(class="iqdropdown-menu-option" data-id="item2")
                                div
                                    p(class="iqdropdown-item") Дети
                            div(class="iqdropdown-menu-option" data-id="item3")
                                div
                                    p(class="iqdropdown-item") Младенцы
                    .masked-text-field
                            h3.label masked text field
                            input.masked-text-field__field(type="text")
                    input.dateDropdown
                    input.dateDropdown
                    input.filter-date-dropdown
                    input.text-field.text-field_subscription
                .form__uBlock
                    input.checkbox
                    input.radio-buttons
                    input.toggle
                    .form__like-buttons
                        input.like-button
                        input.like-button
                    .form__rate-buttons
                        input.rate-button
                        input.rate-button
                .form__uBlock
                    input.range-slider
                    .form__click-buttons
                        input.click-button
                        input.click-button
                        input.click-button
                        input.click-button
                        input.click-button
                        input.click-button
                        input.click-button
                    input.pagination
            .form__2ndBlock
                .form__uBlock
                .form__uBlock
                .form__uBlock
            .form__3rdBlock
                .form__uBlock
                .form__uBlock
                .form__uBlock
            footer.uiKit.uiKit__footer
                .allowance
                .review
