dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords"><meta name="description" content="Starting page of the hotel"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>Starting Page(index)</title><script defer src="node_modules_css-loader_dist_runtime_getUrl_js-src_blocks_card_card_scss-src_fonts_FontAwesom-b48c14.08008dee2a9b150d85ec.js"></script><script defer src="index.d5a8520afe6b624df3d8.js"></script></head><body><div class="index"><div class="index__header"><img class="uiKit__logo" src="assets/941c5c5c52b286eecc2b.svg" alt="logo"></div><div class="index__container card card_shadow_big"><h1 class="widget">Hotel Toxin</h1><div class="index__box"><h2 class="widget index__widget index__widget_color_pink">UI-kit(without Responsive)</h2><ul><li class="widget-inside index_active"><a href="./colors-types.html">Colors & Types</a></li><li class="widget-inside index_active"><a href="./form-elements.html">Form Elements</a></li><li class="widget-inside index_active"><a href="./cards.html">Cards</a></li><li class="widget-inside index_active"><a href="./headers-footers.html">Headers & Footers</a></li></ul></div><div class="index__box"><h2 class="widget index__widget index__widget_color_pink">Pages (Responsive)</h2><ul><li class="widget-inside index_active"><a href="./landing-page.html">Landing page</a></li><li class="widget-inside index_active"><a href="./search-room.html">Search room</a></li><li class="widget-inside index_inactive"><a href="./dummy-page.html">Room details</a></li><li class="widget-inside index_inactive"><a href="./dummy-page.html">Registration</a></li><li class="widget-inside index_inactive"><a href="./dummy-page.html">Sign in</a></li></ul></div></div></div></body></html>

src/pages/index/index.pug
include ../../pug/_image

doctype html

html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="keywords")
        meta(name="description" content="Starting page of the hotel")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
        title Starting Page(index)
    body
        .index
            .index__header
                +image('svg','logo','uiKit__logo')

            .index__container.card.card_shadow_big
                h1.widget Hotel Toxin
                .index__box
                    h2.widget.index__widget.index__widget_color_pink UI-kit(without Responsive)
                    ul
                        li.widget-inside.index_active
                            a(href='./colors-types.html') Colors & Types
                        li.widget-inside.index_active
                            a(href='./form-elements.html') Form Elements
                        li.widget-inside.index_active
                            a(href='./cards.html') Cards
                        li.widget-inside.index_active
                            a(href='./headers-footers.html') Headers & Footers
                .index__box
                    h2.widget.index__widget.index__widget_color_pink Pages (Responsive)
                    ul
                        li.widget-inside.index_active
                            a(href='./landing-page.html') Landing page
                        li.widget-inside.index_active
                            a(href='./search-room.html') Search room
                        li.widget-inside.index_inactive
                            a(href='./dummy-page.html') Room details
                        li.widget-inside.index_inactive
                            a(href='./dummy-page.html') Registration
                        li.widget-inside.index_inactive
                            a(href='./dummy-page.html') Sign in
