dist/headers-footers.html
<!--mixin dropdown(lab)--><!--    div.dropdown--><!--        h3.label.dropdown__label= lab--><!--        select.dropdown__select--><!--            option.dropdown__item(value="" data-placeholder) Сколько гостей--><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="keywords"><meta name="description" content="Cards for different actions"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Headers&Footers</title><script defer src="vendors-node_modules_css-loader_dist_runtime_api_js-node_modules_css-loader_dist_runtime_getU-978f76.0134d393c92fadc742b6.js"></script><script defer src="vendors-node_modules_air-datepicker_index_es_js-node_modules_ion-rangeslider_js_ion_rangeSlid-d04919.3f02d26d3f1d1089da16.js"></script><script defer src="src_libs__scripts_js-src_fonts_MaterialIcons_svg-src_fonts_MaterialIcons_ttf-src_fonts_Materi-0eb47d.44987b7f0ad0ba3c631b.js"></script><script defer src="headers-footers.b353350c44f85efb506e.js"></script></head><body class="headers-footers"><header class="uiKit uiKit__header headers-footers__logo"><img class="uiKit__logo" src="assets/941c5c5c52b286eecc2b.svg" alt="logo"></header><main><div class="header header_color-white headers-footers__margin-40"><div class="header__logo"><img src="assets/13a17d6b0d1594e874c6.svg" alt="logoColor"></div><div class="header__menu"><div class="header__navigation"><nav class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link navigation__link_style-bold">О нас</a></li><li class="navigation__item"><a class="navigation__link navigation__expandable-list">Услуги<span class="material-icons expand-arrow">&#xE5CF</span></a></li><li class="navigation__item"><a class="navigation__link">Вакансии</a></li><li class="navigation__item"><a class="navigation__link">Новости</a></li><li class="navigation__item"><a class="navigation__link navigation__expandable-list">Соглашения<span class="material-icons expand-arrow">&#xE5CF</span></a></li></ul></nav></div><div class="header__buttons"><div class="button button button_style_border click-me"><span>войти</span></div><div class="button button button_style_solid click-me"><span>зарегистрироваться</span></div></div></div></div><div class="header header_color-white headers-footers__margin-40"><div class="header__logo"><img src="assets/13a17d6b0d1594e874c6.svg" alt="logoColor"></div><div class="header__menu"><div class="header__navigation"><nav class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link navigation__link_style-bold">О нас</a></li><li class="navigation__item"><a class="navigation__link navigation__expandable-list">Услуги<span class="material-icons expand-arrow">&#xE5CF</span></a></li><li class="navigation__item"><a class="navigation__link">Вакансии</a></li><li class="navigation__item"><a class="navigation__link">Новости</a></li><li class="navigation__item"><a class="navigation__link navigation__expandable-list">Соглашения<span class="material-icons expand-arrow">&#xE5CF</span></a></li></ul></nav></div><div class="header__dummy"></div></div></div><div class="footer footer__big-element footer_color-white headers-footers__footer-big"></div><div class="footer__content-info footer_color-white headers-footers__margin-40"></div><div class="footer footer__small-element footer_color-white headers-footers__footer-small"></div></main></body></html>

src/pages/headers-footers/headers-footers.pug
include ../../pug/_image
include ../../libs/_libs.pug

doctype html

html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="keywords")
        meta(name="description" content="Cards for different actions")
        meta(name="viewport" content="initial-scale=1.0, width=device-width")
        title Headers&Footers
    body.headers-footers
        header.uiKit.uiKit__header.headers-footers__logo
            +image('svg','logo','uiKit__logo')
        main
            +header(true)
            +header(false)
            +footer(true)
            +footer(false)
