dist/cards.html
<!doctype html><html><head><meta charset="UTF-8"><title>Cards</title><script defer="defer" src="755.cfffad3761094c50a9fd.js"></script><script defer="defer" src="colors-types.740f4a9cca9bc16a2697.js"></script><script defer="defer" src="875.a8a5b6338e9ecbcd9844.js"></script><script defer="defer" src="382.53bf435be97b6250f2a5.js"></script><script defer="defer" src="609.de1e1b1c048f363d60d3.js"></script><script defer="defer" src="form-elements.5268d31984756388766e.js"></script><script defer="defer" src="cards.f233c5b71cf1e7b8203f.js"></script><link href="colors-types.9d723e77c7529f22e36a.css" rel="stylesheet"><link href="609.8507defff127c405e35f.css" rel="stylesheet"><link href="form-elements.044bee4f39a583ffc357.css" rel="stylesheet"><link href="cards.2253ac82288ef7b003d1.css" rel="stylesheet"></head><body class="cards"><header class="uiKit uiKit__header"><img class="uiKit__logo" src="assets/941c5c5c52b286eecc2b.svg" alt="logo"></header><main class="cards__content"><div class="cards__container"><div class="card-room-search wrapper-40"><h1 class="widget">Найдем номера под ваши пожелания</h1><div class="date-dropdown wrapper-20"><div class="date-dropdown__block"><h3 class="label label_position_text-field">прибытие</h3><div class="date-dropdown__wrapper"><input class="date-dropdown__field item" id="start"><span class="material-icons expand-arrow">&#xE5CF</span></div></div><div class="date-dropdown__block"><h3 class="label label_position_text-field">отбытие</h3><div class="date-dropdown__wrapper"><input class="date-dropdown__field item" id="end"><span class="material-icons expand-arrow">&#xE5CF</span></div></div></div><div class="wrapper wrapper__dropdown"><h3 class="label label_position_text-field">гости</h3><span class="label label_style_25 label_position_text-field"></span><div class="iqdropdown item iqdropdown_width_wide"><p class="iqdropdown-selection" data-selection-text="гость"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="Взрослые"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="Дети"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="Младенцы"><div><p class="iqdropdown-item">Младенцы</p></div></div></div></div></div><div class="button button_style_solid payment-button"><span>подобрать номер</span><span class="material-icons arrow-forward">&#xE5C8</span></div></div><div class="card-account-signup"></div></div><div class="cards__container"><div class="card-room-parameters wrapper-40"></div><div class="card-login"></div></div><div class="cards__container"><div class="card-calendar wrapper-40"></div><div class="card-room"><div class="card-room__item wrapper-40"></div><div class="card-room__item"></div></div></div></main><footer></footer></body></html>

src/pages/cards/cards.pug
include ../../pug/_image
include ../../libs/_libs.pug

doctype html

html
    head
        meta(charset='UTF-8')
        title Cards
    body.cards
        header.uiKit.uiKit__header
            +image('svg','logo','uiKit__logo')
        main.cards__content
            .cards__container
                +card-room-search('40')
                .card-account-signup
            .cards__container
                .card-room-parameters.wrapper-40
                .card-login
            .cards__container
                .card-calendar.wrapper-40
                .card-room
                    .card-room__item.wrapper-40
                    .card-room__item
        footer
